{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../kisanlink-db"
        },
        {
            "path": "../aaa-service"
        },
        {
            "path": "../ecommerce-frontend"
        }
    ],
    "settings": {
        "kiroAgent.configureMCP": "Enabled"
    }
}
